{
  "name": "forest-network-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "base32.js": "^0.1.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "decimal.js": "^10.0.2",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.9",
    "pg": "^7.7.1",
    "sequelize": "^4.42.0",
    "stellar-base": "^0.10.0",
    "tendermint": "^3.4.0",
    "varstruct": "^6.1.2",
    "ws": "^6.1.2"
  }
}
